<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: SubsystemManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSubsystemManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubsystemManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SubsystemManager_8h_source.html">SubsystemManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3910a93d2d417e07013d4b396d3a78b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubsystemManager.html#ae3910a93d2d417e07013d4b396d3a78b">addSubsystem</a> (const std::shared_ptr&lt; <a class="el" href="classFluxSubsystem.html">FluxSubsystem</a> &gt; &amp;newSys)</td></tr>
<tr class="separator:ae3910a93d2d417e07013d4b396d3a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5007405566ad61ec3a4198d81eb6edf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubsystemManager.html#a5007405566ad61ec3a4198d81eb6edf0">robotInit</a> ()</td></tr>
<tr class="separator:a5007405566ad61ec3a4198d81eb6edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f64def0b021ce8901cf1dfe1046256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubsystemManager.html#a57f64def0b021ce8901cf1dfe1046256">robotUpdate</a> ()</td></tr>
<tr class="separator:a57f64def0b021ce8901cf1dfe1046256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e19880c05e4e2219bb5b8cf40607da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubsystemManager.html#a78e19880c05e4e2219bb5b8cf40607da">teleopInit</a> ()</td></tr>
<tr class="separator:a78e19880c05e4e2219bb5b8cf40607da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55642f09846465e4482af14d835d98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubsystemManager.html#ac55642f09846465e4482af14d835d98e">teleopUpdate</a> ()</td></tr>
<tr class="separator:ac55642f09846465e4482af14d835d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41232e2fb8956d8321522a23a1f63491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubsystemManager.html#a41232e2fb8956d8321522a23a1f63491">autonInit</a> ()</td></tr>
<tr class="separator:a41232e2fb8956d8321522a23a1f63491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bfa5743a4b8fdb8a6d83208b2f95dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubsystemManager.html#aa5bfa5743a4b8fdb8a6d83208b2f95dd">autonUpdate</a> ()</td></tr>
<tr class="separator:aa5bfa5743a4b8fdb8a6d83208b2f95dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f796d38c36f76798e992d1b1e3baef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubsystemManager.html#ac8f796d38c36f76798e992d1b1e3baef">disableInit</a> ()</td></tr>
<tr class="separator:ac8f796d38c36f76798e992d1b1e3baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7c92c55c60928d08eec651074e74e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubsystemManager.html#a1c7c92c55c60928d08eec651074e74e2">disableUpdate</a> ()</td></tr>
<tr class="separator:a1c7c92c55c60928d08eec651074e74e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3acce674e15d2534ed8a0877b78ac64d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSubsystemManager.html">SubsystemManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubsystemManager.html#a3acce674e15d2534ed8a0877b78ac64d">getInstance</a> ()</td></tr>
<tr class="separator:a3acce674e15d2534ed8a0877b78ac64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3910a93d2d417e07013d4b396d3a78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3910a93d2d417e07013d4b396d3a78b">&#9670;&nbsp;</a></span>addSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubsystemManager::addSubsystem </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classFluxSubsystem.html">FluxSubsystem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>newSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a subsystem to the queue, respective function of subsystem will be executed </p>

</div>
</div>
<a id="a41232e2fb8956d8321522a23a1f63491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41232e2fb8956d8321522a23a1f63491">&#9670;&nbsp;</a></span>autonInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubsystemManager::autonInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5bfa5743a4b8fdb8a6d83208b2f95dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bfa5743a4b8fdb8a6d83208b2f95dd">&#9670;&nbsp;</a></span>autonUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubsystemManager::autonUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f796d38c36f76798e992d1b1e3baef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f796d38c36f76798e992d1b1e3baef">&#9670;&nbsp;</a></span>disableInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubsystemManager::disableInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7c92c55c60928d08eec651074e74e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7c92c55c60928d08eec651074e74e2">&#9670;&nbsp;</a></span>disableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubsystemManager::disableUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acce674e15d2534ed8a0877b78ac64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acce674e15d2534ed8a0877b78ac64d">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSubsystemManager.html">SubsystemManager</a>&amp; SubsystemManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5007405566ad61ec3a4198d81eb6edf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5007405566ad61ec3a4198d81eb6edf0">&#9670;&nbsp;</a></span>robotInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubsystemManager::robotInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f64def0b021ce8901cf1dfe1046256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f64def0b021ce8901cf1dfe1046256">&#9670;&nbsp;</a></span>robotUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubsystemManager::robotUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e19880c05e4e2219bb5b8cf40607da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e19880c05e4e2219bb5b8cf40607da">&#9670;&nbsp;</a></span>teleopInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubsystemManager::teleopInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55642f09846465e4482af14d835d98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55642f09846465e4482af14d835d98e">&#9670;&nbsp;</a></span>teleopUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubsystemManager::teleopUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/Subsystems/<a class="el" href="SubsystemManager_8h_source.html">SubsystemManager.h</a></li>
<li>src/main/Subsystems/<a class="el" href="SubsystemManager_8cpp.html">SubsystemManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
