<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SubsystemManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSubsystemManager.html">SubsystemManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSubsystemManager.html#ae3910a93d2d417e07013d4b396d3a78b">addSubsystem</a>(const std::shared_ptr&lt; FluxSubsystem &gt; &amp;newSys)</td><td class="entry"><a class="el" href="classSubsystemManager.html">SubsystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSubsystemManager.html#a41232e2fb8956d8321522a23a1f63491">autonInit</a>()</td><td class="entry"><a class="el" href="classSubsystemManager.html">SubsystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSubsystemManager.html#aa5bfa5743a4b8fdb8a6d83208b2f95dd">autonUpdate</a>()</td><td class="entry"><a class="el" href="classSubsystemManager.html">SubsystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSubsystemManager.html#ac8f796d38c36f76798e992d1b1e3baef">disableInit</a>()</td><td class="entry"><a class="el" href="classSubsystemManager.html">SubsystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSubsystemManager.html#a1c7c92c55c60928d08eec651074e74e2">disableUpdate</a>()</td><td class="entry"><a class="el" href="classSubsystemManager.html">SubsystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSubsystemManager.html#a3acce674e15d2534ed8a0877b78ac64d">getInstance</a>()</td><td class="entry"><a class="el" href="classSubsystemManager.html">SubsystemManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSubsystemManager.html#a5007405566ad61ec3a4198d81eb6edf0">robotInit</a>()</td><td class="entry"><a class="el" href="classSubsystemManager.html">SubsystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSubsystemManager.html#a57f64def0b021ce8901cf1dfe1046256">robotUpdate</a>()</td><td class="entry"><a class="el" href="classSubsystemManager.html">SubsystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSubsystemManager.html#a78e19880c05e4e2219bb5b8cf40607da">teleopInit</a>()</td><td class="entry"><a class="el" href="classSubsystemManager.html">SubsystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSubsystemManager.html#ac55642f09846465e4482af14d835d98e">teleopUpdate</a>()</td><td class="entry"><a class="el" href="classSubsystemManager.html">SubsystemManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
