<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: FluxRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFluxRobot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FluxRobot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FluxRobot_8h_source.html">FluxRobot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FluxRobot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFluxRobot.png" usemap="#FluxRobot_map" alt=""/>
  <map id="FluxRobot_map" name="FluxRobot_map">
<area href="classFluxSubsystem.html" alt="FluxSubsystem" shape="rect" coords="106,0,202,24"/>
<area href="classDelorean.html" alt="Delorean" shape="rect" coords="0,112,96,136"/>
<area href="classPepito.html" alt="Pepito" shape="rect" coords="106,112,202,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf20a889c03907de208317746f733d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRobot.html#aaf20a889c03907de208317746f733d7a">FluxRobot</a> (const std::string &amp;robotName)</td></tr>
<tr class="separator:aaf20a889c03907de208317746f733d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fcf98b4dfd539b1b49772381578dc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRobot.html#aa5fcf98b4dfd539b1b49772381578dc8">initSubsystems</a> ()=0</td></tr>
<tr class="separator:aa5fcf98b4dfd539b1b49772381578dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7940d8f82e80a6e405bad20ec9a5a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRobot.html#a6f7940d8f82e80a6e405bad20ec9a5a5">addProperties</a> ()=0</td></tr>
<tr class="separator:a6f7940d8f82e80a6e405bad20ec9a5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55d2406f800dddb8f7d4754ef5fb2ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSubsystemManager.html">SubsystemManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRobot.html#a55d2406f800dddb8f7d4754ef5fb2ede">manager</a> = <a class="el" href="classSubsystemManager.html#a3acce674e15d2534ed8a0877b78ac64d">SubsystemManager::getInstance</a>()</td></tr>
<tr class="separator:a55d2406f800dddb8f7d4754ef5fb2ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFluxSubsystem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFluxSubsystem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFluxSubsystem.html">FluxSubsystem</a></td></tr>
<tr class="memitem:ae1c7aa86576c8b74db9283df11f556d0 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#ae1c7aa86576c8b74db9283df11f556d0">FluxSubsystem</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae1c7aa86576c8b74db9283df11f556d0 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5ddfcadda0866d5e838de09a60d63 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#aacd5ddfcadda0866d5e838de09a60d63">robotInit</a> ()</td></tr>
<tr class="separator:aacd5ddfcadda0866d5e838de09a60d63 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b1c08b53251870e945edf7080c1549 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#ac2b1c08b53251870e945edf7080c1549">robotUpdate</a> ()</td></tr>
<tr class="separator:ac2b1c08b53251870e945edf7080c1549 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d05e4f80c3783684598fb92ad2e55 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#aec6d05e4f80c3783684598fb92ad2e55">teleopInit</a> ()</td></tr>
<tr class="separator:aec6d05e4f80c3783684598fb92ad2e55 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d76affc60699bfa62563e364e42f5 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a327d76affc60699bfa62563e364e42f5">teleopUpdate</a> ()</td></tr>
<tr class="separator:a327d76affc60699bfa62563e364e42f5 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142cb34f612412e26bd0049e037dbe60 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a142cb34f612412e26bd0049e037dbe60">autonInit</a> ()</td></tr>
<tr class="separator:a142cb34f612412e26bd0049e037dbe60 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceed900af22503022b8d1278f3693f77 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#aceed900af22503022b8d1278f3693f77">autonUpdate</a> ()</td></tr>
<tr class="separator:aceed900af22503022b8d1278f3693f77 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8fde8aa5094627d15d24e545e1da4 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#aa0b8fde8aa5094627d15d24e545e1da4">disabledInit</a> ()</td></tr>
<tr class="separator:aa0b8fde8aa5094627d15d24e545e1da4 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c39cb0f0834cc77a2b8f4f47778da87 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a5c39cb0f0834cc77a2b8f4f47778da87">disabledUpdate</a> ()</td></tr>
<tr class="separator:a5c39cb0f0834cc77a2b8f4f47778da87 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661009e388711cd134d519160d1633ac inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a661009e388711cd134d519160d1633ac">getName</a> () const</td></tr>
<tr class="separator:a661009e388711cd134d519160d1633ac inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf20a889c03907de208317746f733d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf20a889c03907de208317746f733d7a">&#9670;&nbsp;</a></span>FluxRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FluxRobot::FluxRobot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>robotName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f7940d8f82e80a6e405bad20ec9a5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7940d8f82e80a6e405bad20ec9a5a5">&#9670;&nbsp;</a></span>addProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FluxRobot::addProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classPepito.html#a1368f048f197d9b0e3a7e710dd4809fc">Pepito</a>, and <a class="el" href="classDelorean.html#a2baeb249408fd1d61da69b1edd832554">Delorean</a>.</p>

</div>
</div>
<a id="aa5fcf98b4dfd539b1b49772381578dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fcf98b4dfd539b1b49772381578dc8">&#9670;&nbsp;</a></span>initSubsystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FluxRobot::initSubsystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add subsystems here </p>

<p>Implemented in <a class="el" href="classPepito.html#a420a3322a1fa658e9e40f277e7cc1c03">Pepito</a>, and <a class="el" href="classDelorean.html#a8ccfc53654ee0512a7e6ba1d6ba739c0">Delorean</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55d2406f800dddb8f7d4754ef5fb2ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d2406f800dddb8f7d4754ef5fb2ede">&#9670;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSubsystemManager.html">SubsystemManager</a>&amp; FluxRobot::manager = <a class="el" href="classSubsystemManager.html#a3acce674e15d2534ed8a0877b78ac64d">SubsystemManager::getInstance</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/Subsystems/<a class="el" href="FluxRobot_8h_source.html">FluxRobot.h</a></li>
<li>src/main/Subsystems/<a class="el" href="FluxRobot_8cpp.html">FluxRobot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
