<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Odometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOdometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Odometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Odometry_8h_source.html">Odometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Odometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOdometry.png" usemap="#Odometry_map" alt=""/>
  <map id="Odometry_map" name="Odometry_map">
<area href="classFluxSubsystem.html" alt="FluxSubsystem" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54b672ac09bd117fa04773f131492c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdometry.html#a54b672ac09bd117fa04773f131492c35">Odometry</a> ()</td></tr>
<tr class="separator:a54b672ac09bd117fa04773f131492c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84379c5878ad6dd502297e6f956298f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdometry.html#a84379c5878ad6dd502297e6f956298f9">robotInit</a> () override</td></tr>
<tr class="separator:a84379c5878ad6dd502297e6f956298f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c82fa784546795d6b0bf32c1b919202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdometry.html#a4c82fa784546795d6b0bf32c1b919202">robotUpdate</a> () override</td></tr>
<tr class="separator:a4c82fa784546795d6b0bf32c1b919202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea396ff746c1f3ad73ea79d19a75356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdometry.html#adea396ff746c1f3ad73ea79d19a75356">teleopInit</a> () override</td></tr>
<tr class="separator:adea396ff746c1f3ad73ea79d19a75356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42a153c786b5c805b073509394951f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdometry.html#ae42a153c786b5c805b073509394951f9">teleopUpdate</a> () override</td></tr>
<tr class="separator:ae42a153c786b5c805b073509394951f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec037096f65e779248e6a99615f37ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdometry.html#a0ec037096f65e779248e6a99615f37ed">autonInit</a> () override</td></tr>
<tr class="separator:a0ec037096f65e779248e6a99615f37ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a19f4d904e5364ca75a91f97a8777a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdometry.html#a5a19f4d904e5364ca75a91f97a8777a6">autonUpdate</a> () override</td></tr>
<tr class="separator:a5a19f4d904e5364ca75a91f97a8777a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df3b0180a8fa5a01a9e441de112140e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdometry.html#a0df3b0180a8fa5a01a9e441de112140e">disabledInit</a> () override</td></tr>
<tr class="separator:a0df3b0180a8fa5a01a9e441de112140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef83c6c62c8e992b20759aec705c2ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdometry.html#aef83c6c62c8e992b20759aec705c2ee8">disabledUpdate</a> () override</td></tr>
<tr class="separator:aef83c6c62c8e992b20759aec705c2ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFluxSubsystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFluxSubsystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFluxSubsystem.html">FluxSubsystem</a></td></tr>
<tr class="memitem:ae1c7aa86576c8b74db9283df11f556d0 inherit pub_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#ae1c7aa86576c8b74db9283df11f556d0">FluxSubsystem</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae1c7aa86576c8b74db9283df11f556d0 inherit pub_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661009e388711cd134d519160d1633ac inherit pub_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a661009e388711cd134d519160d1633ac">getName</a> () const</td></tr>
<tr class="separator:a661009e388711cd134d519160d1633ac inherit pub_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54b672ac09bd117fa04773f131492c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b672ac09bd117fa04773f131492c35">&#9670;&nbsp;</a></span>Odometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Odometry::Odometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ec037096f65e779248e6a99615f37ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec037096f65e779248e6a99615f37ed">&#9670;&nbsp;</a></span>autonInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Odometry::autonInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a142cb34f612412e26bd0049e037dbe60">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a5a19f4d904e5364ca75a91f97a8777a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a19f4d904e5364ca75a91f97a8777a6">&#9670;&nbsp;</a></span>autonUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Odometry::autonUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aceed900af22503022b8d1278f3693f77">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a0df3b0180a8fa5a01a9e441de112140e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df3b0180a8fa5a01a9e441de112140e">&#9670;&nbsp;</a></span>disabledInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Odometry::disabledInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aa0b8fde8aa5094627d15d24e545e1da4">FluxSubsystem</a>.</p>

</div>
</div>
<a id="aef83c6c62c8e992b20759aec705c2ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef83c6c62c8e992b20759aec705c2ee8">&#9670;&nbsp;</a></span>disabledUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Odometry::disabledUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a5c39cb0f0834cc77a2b8f4f47778da87">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a84379c5878ad6dd502297e6f956298f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84379c5878ad6dd502297e6f956298f9">&#9670;&nbsp;</a></span>robotInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Odometry::robotInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aacd5ddfcadda0866d5e838de09a60d63">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a4c82fa784546795d6b0bf32c1b919202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c82fa784546795d6b0bf32c1b919202">&#9670;&nbsp;</a></span>robotUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Odometry::robotUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#ac2b1c08b53251870e945edf7080c1549">FluxSubsystem</a>.</p>

</div>
</div>
<a id="adea396ff746c1f3ad73ea79d19a75356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea396ff746c1f3ad73ea79d19a75356">&#9670;&nbsp;</a></span>teleopInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Odometry::teleopInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aec6d05e4f80c3783684598fb92ad2e55">FluxSubsystem</a>.</p>

</div>
</div>
<a id="ae42a153c786b5c805b073509394951f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42a153c786b5c805b073509394951f9">&#9670;&nbsp;</a></span>teleopUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Odometry::teleopUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a327d76affc60699bfa62563e364e42f5">FluxSubsystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/Sensors/<a class="el" href="Odometry_8h_source.html">Odometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
