<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Pepito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPepito-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pepito Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Pepito_8h_source.html">Pepito.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pepito:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPepito.png" usemap="#Pepito_map" alt=""/>
  <map id="Pepito_map" name="Pepito_map">
<area href="classFluxRobot.html" alt="FluxRobot" shape="rect" coords="53,56,149,80"/>
<area href="classFluxSubsystem.html" alt="FluxSubsystem" shape="rect" coords="106,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cfed0e7fc2f459c9dd983e44f46ae53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#a5cfed0e7fc2f459c9dd983e44f46ae53">Pepito</a> ()</td></tr>
<tr class="separator:a5cfed0e7fc2f459c9dd983e44f46ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1368f048f197d9b0e3a7e710dd4809fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#a1368f048f197d9b0e3a7e710dd4809fc">addProperties</a> () override</td></tr>
<tr class="separator:a1368f048f197d9b0e3a7e710dd4809fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a3322a1fa658e9e40f277e7cc1c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#a420a3322a1fa658e9e40f277e7cc1c03">initSubsystems</a> () override</td></tr>
<tr class="separator:a420a3322a1fa658e9e40f277e7cc1c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed9bef768f3694d8bdfb4f610b8e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#a1eed9bef768f3694d8bdfb4f610b8e3a">robotInit</a> () override</td></tr>
<tr class="separator:a1eed9bef768f3694d8bdfb4f610b8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0894a64d02550bb35b4e3eefa3ac4934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#a0894a64d02550bb35b4e3eefa3ac4934">robotUpdate</a> () override</td></tr>
<tr class="separator:a0894a64d02550bb35b4e3eefa3ac4934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bee2d7dcc225c87ac36d5eddc452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#a5001bee2d7dcc225c87ac36d5eddc452">teleopInit</a> () override</td></tr>
<tr class="separator:a5001bee2d7dcc225c87ac36d5eddc452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19e921b35d2d76cb5b6a2105b26f568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#ac19e921b35d2d76cb5b6a2105b26f568">teleopUpdate</a> () override</td></tr>
<tr class="separator:ac19e921b35d2d76cb5b6a2105b26f568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8b75ef48cd95683733af317618ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#ac9a8b75ef48cd95683733af317618ca4">autonInit</a> () override</td></tr>
<tr class="separator:ac9a8b75ef48cd95683733af317618ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cc57495399c63940571b113e7140f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#a42cc57495399c63940571b113e7140f8">autonUpdate</a> () override</td></tr>
<tr class="separator:a42cc57495399c63940571b113e7140f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a85eae33c653f9555b6db43d50b210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#a04a85eae33c653f9555b6db43d50b210">disabledInit</a> () override</td></tr>
<tr class="separator:a04a85eae33c653f9555b6db43d50b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc29a2b7ac94a47381ca213dc2993c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPepito.html#afc29a2b7ac94a47381ca213dc2993c39">disabledUpdate</a> () override</td></tr>
<tr class="separator:afc29a2b7ac94a47381ca213dc2993c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFluxRobot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFluxRobot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFluxRobot.html">FluxRobot</a></td></tr>
<tr class="memitem:aaf20a889c03907de208317746f733d7a inherit pub_methods_classFluxRobot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRobot.html#aaf20a889c03907de208317746f733d7a">FluxRobot</a> (const std::string &amp;robotName)</td></tr>
<tr class="separator:aaf20a889c03907de208317746f733d7a inherit pub_methods_classFluxRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFluxSubsystem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFluxSubsystem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFluxSubsystem.html">FluxSubsystem</a></td></tr>
<tr class="memitem:ae1c7aa86576c8b74db9283df11f556d0 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#ae1c7aa86576c8b74db9283df11f556d0">FluxSubsystem</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae1c7aa86576c8b74db9283df11f556d0 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661009e388711cd134d519160d1633ac inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a661009e388711cd134d519160d1633ac">getName</a> () const</td></tr>
<tr class="separator:a661009e388711cd134d519160d1633ac inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFluxRobot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFluxRobot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFluxRobot.html">FluxRobot</a></td></tr>
<tr class="memitem:a55d2406f800dddb8f7d4754ef5fb2ede inherit pro_attribs_classFluxRobot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSubsystemManager.html">SubsystemManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRobot.html#a55d2406f800dddb8f7d4754ef5fb2ede">manager</a> = <a class="el" href="classSubsystemManager.html#a3acce674e15d2534ed8a0877b78ac64d">SubsystemManager::getInstance</a>()</td></tr>
<tr class="separator:a55d2406f800dddb8f7d4754ef5fb2ede inherit pro_attribs_classFluxRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cfed0e7fc2f459c9dd983e44f46ae53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfed0e7fc2f459c9dd983e44f46ae53">&#9670;&nbsp;</a></span>Pepito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pepito::Pepito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1368f048f197d9b0e3a7e710dd4809fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1368f048f197d9b0e3a7e710dd4809fc">&#9670;&nbsp;</a></span>addProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pepito::addProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classFluxRobot.html#a6f7940d8f82e80a6e405bad20ec9a5a5">FluxRobot</a>.</p>

</div>
</div>
<a id="ac9a8b75ef48cd95683733af317618ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a8b75ef48cd95683733af317618ca4">&#9670;&nbsp;</a></span>autonInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pepito::autonInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a142cb34f612412e26bd0049e037dbe60">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a42cc57495399c63940571b113e7140f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cc57495399c63940571b113e7140f8">&#9670;&nbsp;</a></span>autonUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pepito::autonUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aceed900af22503022b8d1278f3693f77">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a04a85eae33c653f9555b6db43d50b210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a85eae33c653f9555b6db43d50b210">&#9670;&nbsp;</a></span>disabledInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pepito::disabledInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aa0b8fde8aa5094627d15d24e545e1da4">FluxSubsystem</a>.</p>

</div>
</div>
<a id="afc29a2b7ac94a47381ca213dc2993c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc29a2b7ac94a47381ca213dc2993c39">&#9670;&nbsp;</a></span>disabledUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pepito::disabledUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a5c39cb0f0834cc77a2b8f4f47778da87">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a420a3322a1fa658e9e40f277e7cc1c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420a3322a1fa658e9e40f277e7cc1c03">&#9670;&nbsp;</a></span>initSubsystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pepito::initSubsystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add subsystems here </p>

<p>Implements <a class="el" href="classFluxRobot.html#aa5fcf98b4dfd539b1b49772381578dc8">FluxRobot</a>.</p>

</div>
</div>
<a id="a1eed9bef768f3694d8bdfb4f610b8e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eed9bef768f3694d8bdfb4f610b8e3a">&#9670;&nbsp;</a></span>robotInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pepito::robotInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aacd5ddfcadda0866d5e838de09a60d63">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a0894a64d02550bb35b4e3eefa3ac4934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0894a64d02550bb35b4e3eefa3ac4934">&#9670;&nbsp;</a></span>robotUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pepito::robotUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#ac2b1c08b53251870e945edf7080c1549">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a5001bee2d7dcc225c87ac36d5eddc452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5001bee2d7dcc225c87ac36d5eddc452">&#9670;&nbsp;</a></span>teleopInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pepito::teleopInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aec6d05e4f80c3783684598fb92ad2e55">FluxSubsystem</a>.</p>

</div>
</div>
<a id="ac19e921b35d2d76cb5b6a2105b26f568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19e921b35d2d76cb5b6a2105b26f568">&#9670;&nbsp;</a></span>teleopUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pepito::teleopUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a327d76affc60699bfa62563e364e42f5">FluxSubsystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/2019/Pepito/<a class="el" href="Pepito_8h_source.html">Pepito.h</a></li>
<li>src/main/2019/Pepito/<a class="el" href="Pepito_8cpp.html">Pepito.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
