<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Delorean Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDelorean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Delorean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Delorean_8h_source.html">Delorean.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Delorean:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDelorean.png" usemap="#Delorean_map" alt=""/>
  <map id="Delorean_map" name="Delorean_map">
<area href="classFluxRobot.html" alt="FluxRobot" shape="rect" coords="53,56,149,80"/>
<area href="classFluxSubsystem.html" alt="FluxSubsystem" shape="rect" coords="106,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80afc6fe9ba8edac0af62189b8afbbd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#a80afc6fe9ba8edac0af62189b8afbbd3">Delorean</a> ()</td></tr>
<tr class="separator:a80afc6fe9ba8edac0af62189b8afbbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baeb249408fd1d61da69b1edd832554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#a2baeb249408fd1d61da69b1edd832554">addProperties</a> () override</td></tr>
<tr class="separator:a2baeb249408fd1d61da69b1edd832554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccfc53654ee0512a7e6ba1d6ba739c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#a8ccfc53654ee0512a7e6ba1d6ba739c0">initSubsystems</a> () override</td></tr>
<tr class="separator:a8ccfc53654ee0512a7e6ba1d6ba739c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591e1b68a21a82c7e1cf4e7dbf5294a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#a591e1b68a21a82c7e1cf4e7dbf5294a2">robotInit</a> () override</td></tr>
<tr class="separator:a591e1b68a21a82c7e1cf4e7dbf5294a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b9cfdb59a6f46ee26f45f794e313c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#a47b9cfdb59a6f46ee26f45f794e313c1">robotUpdate</a> () override</td></tr>
<tr class="separator:a47b9cfdb59a6f46ee26f45f794e313c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c6e4e70f4e2cfdf944d1a1a149509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#a789c6e4e70f4e2cfdf944d1a1a149509">teleopInit</a> () override</td></tr>
<tr class="separator:a789c6e4e70f4e2cfdf944d1a1a149509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6053dfc106d71fcffa30bac0f5e9b5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#a6053dfc106d71fcffa30bac0f5e9b5b8">teleopUpdate</a> () override</td></tr>
<tr class="separator:a6053dfc106d71fcffa30bac0f5e9b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06990e5c59d5f4d30b48015e744cc49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#ad06990e5c59d5f4d30b48015e744cc49">autonInit</a> () override</td></tr>
<tr class="separator:ad06990e5c59d5f4d30b48015e744cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c9b875c9c0d3c9b9dadd5838bfedfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#a17c9b875c9c0d3c9b9dadd5838bfedfd">autonUpdate</a> () override</td></tr>
<tr class="separator:a17c9b875c9c0d3c9b9dadd5838bfedfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae054ba79b38b46d20e50becb5d31884c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#ae054ba79b38b46d20e50becb5d31884c">disabledInit</a> () override</td></tr>
<tr class="separator:ae054ba79b38b46d20e50becb5d31884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8f7d93dd894233d16f34316d363983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelorean.html#acc8f7d93dd894233d16f34316d363983">disabledUpdate</a> () override</td></tr>
<tr class="separator:acc8f7d93dd894233d16f34316d363983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFluxRobot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFluxRobot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFluxRobot.html">FluxRobot</a></td></tr>
<tr class="memitem:aaf20a889c03907de208317746f733d7a inherit pub_methods_classFluxRobot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRobot.html#aaf20a889c03907de208317746f733d7a">FluxRobot</a> (const std::string &amp;robotName)</td></tr>
<tr class="separator:aaf20a889c03907de208317746f733d7a inherit pub_methods_classFluxRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFluxSubsystem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFluxSubsystem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFluxSubsystem.html">FluxSubsystem</a></td></tr>
<tr class="memitem:ae1c7aa86576c8b74db9283df11f556d0 inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#ae1c7aa86576c8b74db9283df11f556d0">FluxSubsystem</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae1c7aa86576c8b74db9283df11f556d0 inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661009e388711cd134d519160d1633ac inherit pro_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a661009e388711cd134d519160d1633ac">getName</a> () const</td></tr>
<tr class="separator:a661009e388711cd134d519160d1633ac inherit pro_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFluxRobot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFluxRobot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFluxRobot.html">FluxRobot</a></td></tr>
<tr class="memitem:a55d2406f800dddb8f7d4754ef5fb2ede inherit pro_attribs_classFluxRobot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSubsystemManager.html">SubsystemManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRobot.html#a55d2406f800dddb8f7d4754ef5fb2ede">manager</a> = <a class="el" href="classSubsystemManager.html#a3acce674e15d2534ed8a0877b78ac64d">SubsystemManager::getInstance</a>()</td></tr>
<tr class="separator:a55d2406f800dddb8f7d4754ef5fb2ede inherit pro_attribs_classFluxRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80afc6fe9ba8edac0af62189b8afbbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80afc6fe9ba8edac0af62189b8afbbd3">&#9670;&nbsp;</a></span>Delorean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delorean::Delorean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2baeb249408fd1d61da69b1edd832554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baeb249408fd1d61da69b1edd832554">&#9670;&nbsp;</a></span>addProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delorean::addProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classFluxRobot.html#a6f7940d8f82e80a6e405bad20ec9a5a5">FluxRobot</a>.</p>

</div>
</div>
<a id="ad06990e5c59d5f4d30b48015e744cc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06990e5c59d5f4d30b48015e744cc49">&#9670;&nbsp;</a></span>autonInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delorean::autonInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a142cb34f612412e26bd0049e037dbe60">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a17c9b875c9c0d3c9b9dadd5838bfedfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c9b875c9c0d3c9b9dadd5838bfedfd">&#9670;&nbsp;</a></span>autonUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delorean::autonUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aceed900af22503022b8d1278f3693f77">FluxSubsystem</a>.</p>

</div>
</div>
<a id="ae054ba79b38b46d20e50becb5d31884c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae054ba79b38b46d20e50becb5d31884c">&#9670;&nbsp;</a></span>disabledInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delorean::disabledInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aa0b8fde8aa5094627d15d24e545e1da4">FluxSubsystem</a>.</p>

</div>
</div>
<a id="acc8f7d93dd894233d16f34316d363983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8f7d93dd894233d16f34316d363983">&#9670;&nbsp;</a></span>disabledUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delorean::disabledUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a5c39cb0f0834cc77a2b8f4f47778da87">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a8ccfc53654ee0512a7e6ba1d6ba739c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccfc53654ee0512a7e6ba1d6ba739c0">&#9670;&nbsp;</a></span>initSubsystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delorean::initSubsystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add subsystems here </p>

<p>Implements <a class="el" href="classFluxRobot.html#aa5fcf98b4dfd539b1b49772381578dc8">FluxRobot</a>.</p>

</div>
</div>
<a id="a591e1b68a21a82c7e1cf4e7dbf5294a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591e1b68a21a82c7e1cf4e7dbf5294a2">&#9670;&nbsp;</a></span>robotInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delorean::robotInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aacd5ddfcadda0866d5e838de09a60d63">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a47b9cfdb59a6f46ee26f45f794e313c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b9cfdb59a6f46ee26f45f794e313c1">&#9670;&nbsp;</a></span>robotUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delorean::robotUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#ac2b1c08b53251870e945edf7080c1549">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a789c6e4e70f4e2cfdf944d1a1a149509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789c6e4e70f4e2cfdf944d1a1a149509">&#9670;&nbsp;</a></span>teleopInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delorean::teleopInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aec6d05e4f80c3783684598fb92ad2e55">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a6053dfc106d71fcffa30bac0f5e9b5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6053dfc106d71fcffa30bac0f5e9b5b8">&#9670;&nbsp;</a></span>teleopUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delorean::teleopUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a327d76affc60699bfa62563e364e42f5">FluxSubsystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/2019/Robots/<a class="el" href="Delorean_8h_source.html">Delorean.h</a></li>
<li>src/main/2019/Robots/<a class="el" href="Delorean_8cpp.html">Delorean.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
