<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: FluxRS450 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classFluxRS450-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FluxRS450 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FluxRS450_8h_source.html">FluxRS450.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FluxRS450:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFluxRS450.png" usemap="#FluxRS450_map" alt=""/>
  <map id="FluxRS450_map" name="FluxRS450_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3c3eaca528a716ab97106fe62936e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRS450.html#af3c3eaca528a716ab97106fe62936e39">setTargetHeading</a> (double &amp;targetHeading)</td></tr>
<tr class="separator:af3c3eaca528a716ab97106fe62936e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2642e1b6a64a18b522636de116bca2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRS450.html#ab2642e1b6a64a18b522636de116bca2c">getTargetHeading</a> ()</td></tr>
<tr class="separator:ab2642e1b6a64a18b522636de116bca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14971d76bad4f15cf16ba8642bd79354"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFluxRS450.html">FluxRS450</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxRS450.html#a14971d76bad4f15cf16ba8642bd79354">getInstance</a> (SPI::Port portID)</td></tr>
<tr class="separator:a14971d76bad4f15cf16ba8642bd79354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class for ADXRS450 Gyro </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14971d76bad4f15cf16ba8642bd79354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14971d76bad4f15cf16ba8642bd79354">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFluxRS450.html">FluxRS450</a>&amp; FluxRS450::getInstance </td>
          <td>(</td>
          <td class="paramtype">SPI::Port&#160;</td>
          <td class="paramname"><em>portID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2642e1b6a64a18b522636de116bca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2642e1b6a64a18b522636de116bca2c">&#9670;&nbsp;</a></span>getTargetHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FluxRS450::getTargetHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c3eaca528a716ab97106fe62936e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c3eaca528a716ab97106fe62936e39">&#9670;&nbsp;</a></span>setTargetHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FluxRS450::setTargetHeading </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>targetHeading</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/Sensors/<a class="el" href="FluxRS450_8h_source.html">FluxRS450.h</a></li>
<li>src/main/Sensors/<a class="el" href="FluxRS450_8cpp.html">FluxRS450.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
