<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gearbox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGearbox.html">Gearbox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGearbox.html#a3773e045e94a3a83af6fea4997244ddf">ConfigOpenLoopRamp</a>(float time)</td><td class="entry"><a class="el" href="classGearbox.html">Gearbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGearbox.html#a8265e628f91ba9eeda7545d4b74d828b">ConfigVoltageCompSaturation</a>(float time)</td><td class="entry"><a class="el" href="classGearbox.html">Gearbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGearbox.html#a4f12b75e87b2cb04cb23da042570d3e4">Gearbox</a>(unsigned int one, unsigned int two, unsigned int three)</td><td class="entry"><a class="el" href="classGearbox.html">Gearbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGearbox.html#aa8287282dff09b8392929a48c046d2cd">gearMode</a>(GEAR input)</td><td class="entry"><a class="el" href="classGearbox.html">Gearbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGearbox.html#a50c38e09098353b2b250ba9835593d1f">motorInversion</a>(int motor, bool setting)</td><td class="entry"><a class="el" href="classGearbox.html">Gearbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGearbox.html#a18c2ea864caee36934286130b89ca310">power</a>(float input)</td><td class="entry"><a class="el" href="classGearbox.html">Gearbox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
