<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Hatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Hatcher_8h_source.html">Hatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHatcher.png" usemap="#Hatcher_map" alt=""/>
  <map id="Hatcher_map" name="Hatcher_map">
<area href="classFluxSubsystem.html" alt="FluxSubsystem" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c7be4eea0af1a3d61b6d445aac487d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHatcher.html#aa8c7be4eea0af1a3d61b6d445aac487d">Hatcher</a> ()</td></tr>
<tr class="separator:aa8c7be4eea0af1a3d61b6d445aac487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae917b572274b45c8e695cd8e285a5d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHatcher.html#ae917b572274b45c8e695cd8e285a5d70">robotInit</a> () override</td></tr>
<tr class="separator:ae917b572274b45c8e695cd8e285a5d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf85f8cc9f1c523ef7c4cd91808201e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHatcher.html#aacf85f8cc9f1c523ef7c4cd91808201e">robotUpdate</a> () override</td></tr>
<tr class="separator:aacf85f8cc9f1c523ef7c4cd91808201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51238ccec9093e1fa9c63f8f3aafa12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHatcher.html#ad51238ccec9093e1fa9c63f8f3aafa12">teleopInit</a> () override</td></tr>
<tr class="separator:ad51238ccec9093e1fa9c63f8f3aafa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91517b2f54f6c8fc0f27506963a71d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHatcher.html#a91517b2f54f6c8fc0f27506963a71d20">teleopUpdate</a> () override</td></tr>
<tr class="separator:a91517b2f54f6c8fc0f27506963a71d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e61639f734ec3a5627b655695bbadf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHatcher.html#a2e61639f734ec3a5627b655695bbadf1">disabledInit</a> () override</td></tr>
<tr class="separator:a2e61639f734ec3a5627b655695bbadf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb222ab940507490f2009f3113bc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHatcher.html#ab6bb222ab940507490f2009f3113bc41">disabledUpdate</a> () override</td></tr>
<tr class="separator:ab6bb222ab940507490f2009f3113bc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44bea31eb17578106c48914450a1be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHatcher.html#ac44bea31eb17578106c48914450a1be1">autonInit</a> () override</td></tr>
<tr class="separator:ac44bea31eb17578106c48914450a1be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21dc019a7f05b4bbbf39545a920f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHatcher.html#a5e21dc019a7f05b4bbbf39545a920f5a">autonUpdate</a> () override</td></tr>
<tr class="separator:a5e21dc019a7f05b4bbbf39545a920f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFluxSubsystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFluxSubsystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFluxSubsystem.html">FluxSubsystem</a></td></tr>
<tr class="memitem:ae1c7aa86576c8b74db9283df11f556d0 inherit pub_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#ae1c7aa86576c8b74db9283df11f556d0">FluxSubsystem</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae1c7aa86576c8b74db9283df11f556d0 inherit pub_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661009e388711cd134d519160d1633ac inherit pub_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a661009e388711cd134d519160d1633ac">getName</a> () const</td></tr>
<tr class="separator:a661009e388711cd134d519160d1633ac inherit pub_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8c7be4eea0af1a3d61b6d445aac487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c7be4eea0af1a3d61b6d445aac487d">&#9670;&nbsp;</a></span>Hatcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hatcher::Hatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac44bea31eb17578106c48914450a1be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44bea31eb17578106c48914450a1be1">&#9670;&nbsp;</a></span>autonInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hatcher::autonInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a142cb34f612412e26bd0049e037dbe60">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a5e21dc019a7f05b4bbbf39545a920f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e21dc019a7f05b4bbbf39545a920f5a">&#9670;&nbsp;</a></span>autonUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hatcher::autonUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aceed900af22503022b8d1278f3693f77">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a2e61639f734ec3a5627b655695bbadf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e61639f734ec3a5627b655695bbadf1">&#9670;&nbsp;</a></span>disabledInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hatcher::disabledInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aa0b8fde8aa5094627d15d24e545e1da4">FluxSubsystem</a>.</p>

</div>
</div>
<a id="ab6bb222ab940507490f2009f3113bc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bb222ab940507490f2009f3113bc41">&#9670;&nbsp;</a></span>disabledUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hatcher::disabledUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a5c39cb0f0834cc77a2b8f4f47778da87">FluxSubsystem</a>.</p>

</div>
</div>
<a id="ae917b572274b45c8e695cd8e285a5d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae917b572274b45c8e695cd8e285a5d70">&#9670;&nbsp;</a></span>robotInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hatcher::robotInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aacd5ddfcadda0866d5e838de09a60d63">FluxSubsystem</a>.</p>

</div>
</div>
<a id="aacf85f8cc9f1c523ef7c4cd91808201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf85f8cc9f1c523ef7c4cd91808201e">&#9670;&nbsp;</a></span>robotUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hatcher::robotUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#ac2b1c08b53251870e945edf7080c1549">FluxSubsystem</a>.</p>

</div>
</div>
<a id="ad51238ccec9093e1fa9c63f8f3aafa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51238ccec9093e1fa9c63f8f3aafa12">&#9670;&nbsp;</a></span>teleopInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hatcher::teleopInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aec6d05e4f80c3783684598fb92ad2e55">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a91517b2f54f6c8fc0f27506963a71d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91517b2f54f6c8fc0f27506963a71d20">&#9670;&nbsp;</a></span>teleopUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hatcher::teleopUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a327d76affc60699bfa62563e364e42f5">FluxSubsystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/2019/Mechs/<a class="el" href="Hatcher_8h_source.html">Hatcher.h</a></li>
<li>src/main/2019/Mechs/<a class="el" href="Hatcher_8cpp.html">Hatcher.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
