<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PID_8h_source.html">PID.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0311b6f7de348499ce24e53ba353514a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a0311b6f7de348499ce24e53ba353514a">PID</a> ()</td></tr>
<tr class="separator:a0311b6f7de348499ce24e53ba353514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f84ab82896e8a66839454d6ed53a99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#ae0f84ab82896e8a66839454d6ed53a99">getOutput</a> ()</td></tr>
<tr class="separator:ae0f84ab82896e8a66839454d6ed53a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c3b4eaaf92e3a2725d9b38996deab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a26c3b4eaaf92e3a2725d9b38996deab2">setTarget</a> (double input)</td></tr>
<tr class="separator:a26c3b4eaaf92e3a2725d9b38996deab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39d79cca4984d655496a732653f24b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#ae39d79cca4984d655496a732653f24b8">setFeedback</a> (double feedback)</td></tr>
<tr class="separator:ae39d79cca4984d655496a732653f24b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859836fda219298f1a37124553816bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a9859836fda219298f1a37124553816bb">setP</a> (double proportional)</td></tr>
<tr class="separator:a9859836fda219298f1a37124553816bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb511ef92e869224d56203164e7c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#adbeb511ef92e869224d56203164e7c21">setI</a> (double integrate)</td></tr>
<tr class="separator:adbeb511ef92e869224d56203164e7c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28242935e76099bb3f7dadca5d637bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a28242935e76099bb3f7dadca5d637bf2">setD</a> (double differential)</td></tr>
<tr class="separator:a28242935e76099bb3f7dadca5d637bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640deac7e631eb4858cc0a52cc71c18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a640deac7e631eb4858cc0a52cc71c18f">setContinous</a> (bool input)</td></tr>
<tr class="separator:a640deac7e631eb4858cc0a52cc71c18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038d6acd67632ea79f5675632f5db40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a2038d6acd67632ea79f5675632f5db40">setUpperLimit</a> (double input)</td></tr>
<tr class="separator:a2038d6acd67632ea79f5675632f5db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ab0140dca0984fac5be716e806e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#af08ab0140dca0984fac5be716e806e75">setLowerLimit</a> (double input)</td></tr>
<tr class="separator:af08ab0140dca0984fac5be716e806e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba7082205aa282a8fb42067f1432201"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html#a9ba7082205aa282a8fb42067f1432201">getCurrentError</a> ()</td></tr>
<tr class="separator:a9ba7082205aa282a8fb42067f1432201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0311b6f7de348499ce24e53ba353514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0311b6f7de348499ce24e53ba353514a">&#9670;&nbsp;</a></span>PID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID::PID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ba7082205aa282a8fb42067f1432201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba7082205aa282a8fb42067f1432201">&#9670;&nbsp;</a></span>getCurrentError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getCurrentError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f84ab82896e8a66839454d6ed53a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f84ab82896e8a66839454d6ed53a99">&#9670;&nbsp;</a></span>getOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a640deac7e631eb4858cc0a52cc71c18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640deac7e631eb4858cc0a52cc71c18f">&#9670;&nbsp;</a></span>setContinous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setContinous </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28242935e76099bb3f7dadca5d637bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28242935e76099bb3f7dadca5d637bf2">&#9670;&nbsp;</a></span>setD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setD </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>differential</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39d79cca4984d655496a732653f24b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39d79cca4984d655496a732653f24b8">&#9670;&nbsp;</a></span>setFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setFeedback </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>feedback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbeb511ef92e869224d56203164e7c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeb511ef92e869224d56203164e7c21">&#9670;&nbsp;</a></span>setI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setI </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>integrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08ab0140dca0984fac5be716e806e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ab0140dca0984fac5be716e806e75">&#9670;&nbsp;</a></span>setLowerLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setLowerLimit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9859836fda219298f1a37124553816bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9859836fda219298f1a37124553816bb">&#9670;&nbsp;</a></span>setP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setP </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>proportional</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c3b4eaaf92e3a2725d9b38996deab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c3b4eaaf92e3a2725d9b38996deab2">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setTarget </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2038d6acd67632ea79f5675632f5db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2038d6acd67632ea79f5675632f5db40">&#9670;&nbsp;</a></span>setUpperLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::setUpperLimit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/PID/<a class="el" href="PID_8h_source.html">PID.h</a></li>
<li>src/main/PID/<a class="el" href="PID_8cpp.html">PID.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
