<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/Subsystems/Datapool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_4948d4d0253e2d3fd811d8c3b574a981.html">Subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Datapool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Datapool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classDatapool.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDatapool.html">Datapool</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">static</span> <a class="code" href="classDatapool.html">Datapool</a>&amp; <a class="code" href="classDatapool.html#a9cfbb881291c80d851d0df66341b6299">getInstance</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDatapool.html#afae02fe80bca3b1978317f2f7be8bec1">Print</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classDatapool.html#a005421262c8c1a71fa93d167492ebb50">getData</a>(<span class="keyword">const</span> std::string &amp;groupName,<span class="keyword">const</span> std::string &amp;sysName);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDatapool.html#a4dcd17302657042344f3a1bcefce704f">addData</a>(<span class="keyword">const</span> std::string &amp;groupName,<span class="keyword">const</span> std::string &amp;memberName,<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classDatapool.html">Datapool</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classDatapool.html">Datapool</a>(<a class="code" href="classDatapool.html">Datapool</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> operator=(<a class="code" href="classDatapool.html">Datapool</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> <a class="code" href="classDatapool.html">Datapool</a>&amp; instance;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::map&lt;std::string, std::map&lt;std::string, double&gt;&gt; groups;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="ttc" id="classDatapool_html_afae02fe80bca3b1978317f2f7be8bec1"><div class="ttname"><a href="classDatapool.html#afae02fe80bca3b1978317f2f7be8bec1">Datapool::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdef"><b>Definition:</b> Datapool.cpp:24</div></div>
<div class="ttc" id="classDatapool_html"><div class="ttname"><a href="classDatapool.html">Datapool</a></div><div class="ttdef"><b>Definition:</b> Datapool.h:9</div></div>
<div class="ttc" id="classDatapool_html_a4dcd17302657042344f3a1bcefce704f"><div class="ttname"><a href="classDatapool.html#a4dcd17302657042344f3a1bcefce704f">Datapool::addData</a></div><div class="ttdeci">void addData(const std::string &amp;groupName, const std::string &amp;memberName, double value)</div><div class="ttdef"><b>Definition:</b> Datapool.cpp:13</div></div>
<div class="ttc" id="classDatapool_html_a005421262c8c1a71fa93d167492ebb50"><div class="ttname"><a href="classDatapool.html#a005421262c8c1a71fa93d167492ebb50">Datapool::getData</a></div><div class="ttdeci">double getData(const std::string &amp;groupName, const std::string &amp;sysName)</div><div class="ttdef"><b>Definition:</b> Datapool.cpp:21</div></div>
<div class="ttc" id="classDatapool_html_a9cfbb881291c80d851d0df66341b6299"><div class="ttname"><a href="classDatapool.html#a9cfbb881291c80d851d0df66341b6299">Datapool::getInstance</a></div><div class="ttdeci">static Datapool &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> Datapool.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
