<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/2019/Mechs/Hatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_e274586467a297db3cc1ddcb3dadb410.html">2019</a></li><li class="navelem"><a class="el" href="dir_5c9d6b2df23674efac7a3ddd995caf6b.html">Mechs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Hatcher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Piston_8h.html">Utilities/Piston.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxSubsystem_8h.html">Subsystems/FluxSubsystem.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;frc/XboxController.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classHatcher.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHatcher.html">Hatcher</a> : <span class="keyword">public</span> <a class="code" href="classFluxSubsystem.html">FluxSubsystem</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classHatcher.html#aa8c7be4eea0af1a3d61b6d445aac487d">Hatcher</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHatcher.html#ae917b572274b45c8e695cd8e285a5d70">robotInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHatcher.html#aacf85f8cc9f1c523ef7c4cd91808201e">robotUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHatcher.html#ad51238ccec9093e1fa9c63f8f3aafa12">teleopInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHatcher.html#a91517b2f54f6c8fc0f27506963a71d20">teleopUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHatcher.html#a2e61639f734ec3a5627b655695bbadf1">disabledInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHatcher.html#ab6bb222ab940507490f2009f3113bc41">disabledUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHatcher.html#ac44bea31eb17578106c48914450a1be1">autonInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHatcher.html#a5e21dc019a7f05b4bbbf39545a920f5a">autonUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> updateTeleopMovement();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classPiston.html">Piston</a> tongue{1,2};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classPiston.html">Piston</a> hatcher{6,7};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> tongueState = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> hatcherState = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        frc::XboxController xbox{1};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="ttc" id="classHatcher_html_aacf85f8cc9f1c523ef7c4cd91808201e"><div class="ttname"><a href="classHatcher.html#aacf85f8cc9f1c523ef7c4cd91808201e">Hatcher::robotUpdate</a></div><div class="ttdeci">void robotUpdate() override</div><div class="ttdef"><b>Definition:</b> Hatcher.cpp:11</div></div>
<div class="ttc" id="classHatcher_html_a5e21dc019a7f05b4bbbf39545a920f5a"><div class="ttname"><a href="classHatcher.html#a5e21dc019a7f05b4bbbf39545a920f5a">Hatcher::autonUpdate</a></div><div class="ttdeci">void autonUpdate() override</div><div class="ttdef"><b>Definition:</b> Hatcher.cpp:34</div></div>
<div class="ttc" id="classHatcher_html_ae917b572274b45c8e695cd8e285a5d70"><div class="ttname"><a href="classHatcher.html#ae917b572274b45c8e695cd8e285a5d70">Hatcher::robotInit</a></div><div class="ttdeci">void robotInit() override</div><div class="ttdef"><b>Definition:</b> Hatcher.cpp:7</div></div>
<div class="ttc" id="classFluxSubsystem_html"><div class="ttname"><a href="classFluxSubsystem.html">FluxSubsystem</a></div><div class="ttdef"><b>Definition:</b> FluxSubsystem.h:11</div></div>
<div class="ttc" id="classHatcher_html_ac44bea31eb17578106c48914450a1be1"><div class="ttname"><a href="classHatcher.html#ac44bea31eb17578106c48914450a1be1">Hatcher::autonInit</a></div><div class="ttdeci">void autonInit() override</div><div class="ttdef"><b>Definition:</b> Hatcher.cpp:30</div></div>
<div class="ttc" id="classHatcher_html_ad51238ccec9093e1fa9c63f8f3aafa12"><div class="ttname"><a href="classHatcher.html#ad51238ccec9093e1fa9c63f8f3aafa12">Hatcher::teleopInit</a></div><div class="ttdeci">void teleopInit() override</div><div class="ttdef"><b>Definition:</b> Hatcher.cpp:15</div></div>
<div class="ttc" id="classHatcher_html"><div class="ttname"><a href="classHatcher.html">Hatcher</a></div><div class="ttdef"><b>Definition:</b> Hatcher.h:5</div></div>
<div class="ttc" id="Piston_8h_html"><div class="ttname"><a href="Piston_8h.html">Piston.h</a></div></div>
<div class="ttc" id="classPiston_html"><div class="ttname"><a href="classPiston.html">Piston</a></div><div class="ttdef"><b>Definition:</b> Piston.h:5</div></div>
<div class="ttc" id="classHatcher_html_ab6bb222ab940507490f2009f3113bc41"><div class="ttname"><a href="classHatcher.html#ab6bb222ab940507490f2009f3113bc41">Hatcher::disabledUpdate</a></div><div class="ttdeci">void disabledUpdate() override</div><div class="ttdef"><b>Definition:</b> Hatcher.cpp:26</div></div>
<div class="ttc" id="classHatcher_html_aa8c7be4eea0af1a3d61b6d445aac487d"><div class="ttname"><a href="classHatcher.html#aa8c7be4eea0af1a3d61b6d445aac487d">Hatcher::Hatcher</a></div><div class="ttdeci">Hatcher()</div><div class="ttdef"><b>Definition:</b> Hatcher.cpp:3</div></div>
<div class="ttc" id="classHatcher_html_a2e61639f734ec3a5627b655695bbadf1"><div class="ttname"><a href="classHatcher.html#a2e61639f734ec3a5627b655695bbadf1">Hatcher::disabledInit</a></div><div class="ttdeci">void disabledInit() override</div><div class="ttdef"><b>Definition:</b> Hatcher.cpp:23</div></div>
<div class="ttc" id="FluxSubsystem_8h_html"><div class="ttname"><a href="FluxSubsystem_8h.html">FluxSubsystem.h</a></div></div>
<div class="ttc" id="classHatcher_html_a91517b2f54f6c8fc0f27506963a71d20"><div class="ttname"><a href="classHatcher.html#a91517b2f54f6c8fc0f27506963a71d20">Hatcher::teleopUpdate</a></div><div class="ttdeci">void teleopUpdate() override</div><div class="ttdef"><b>Definition:</b> Hatcher.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
