<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/2019/Pepito/Pepito.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_e274586467a297db3cc1ddcb3dadb410.html">2019</a></li><li class="navelem"><a class="el" href="dir_340cc3cb9ee996b1a0aa4dfbdd6cb2b3.html">Pepito</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pepito.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pepito_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxRobot_8h.html">Subsystems/FluxRobot.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classCargoPod.html">CargoPod</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classHatcher.html">Hatcher</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPepito.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPepito.html">Pepito</a> : <span class="keyword">public</span> <a class="code" href="classFluxRobot.html">FluxRobot</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classPepito.html#a5cfed0e7fc2f459c9dd983e44f46ae53">Pepito</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepito.html#a1368f048f197d9b0e3a7e710dd4809fc">addProperties</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepito.html#a420a3322a1fa658e9e40f277e7cc1c03">initSubsystems</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepito.html#a1eed9bef768f3694d8bdfb4f610b8e3a">robotInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepito.html#a0894a64d02550bb35b4e3eefa3ac4934">robotUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepito.html#a5001bee2d7dcc225c87ac36d5eddc452">teleopInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepito.html#ac19e921b35d2d76cb5b6a2105b26f568">teleopUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepito.html#ac9a8b75ef48cd95683733af317618ca4">autonInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepito.html#a42cc57495399c63940571b113e7140f8">autonUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepito.html#a04a85eae33c653f9555b6db43d50b210">disabledInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepito.html#afc29a2b7ac94a47381ca213dc2993c39">disabledUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::shared_ptr&lt;CargoPod&gt; cargoPod;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::shared_ptr&lt;Hatcher&gt; hatcher;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="ttc" id="classPepito_html_a5cfed0e7fc2f459c9dd983e44f46ae53"><div class="ttname"><a href="classPepito.html#a5cfed0e7fc2f459c9dd983e44f46ae53">Pepito::Pepito</a></div><div class="ttdeci">Pepito()</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:5</div></div>
<div class="ttc" id="FluxRobot_8h_html"><div class="ttname"><a href="FluxRobot_8h.html">FluxRobot.h</a></div></div>
<div class="ttc" id="classPepito_html_a5001bee2d7dcc225c87ac36d5eddc452"><div class="ttname"><a href="classPepito.html#a5001bee2d7dcc225c87ac36d5eddc452">Pepito::teleopInit</a></div><div class="ttdeci">void teleopInit() override</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:38</div></div>
<div class="ttc" id="classPepito_html_a0894a64d02550bb35b4e3eefa3ac4934"><div class="ttname"><a href="classPepito.html#a0894a64d02550bb35b4e3eefa3ac4934">Pepito::robotUpdate</a></div><div class="ttdeci">void robotUpdate() override</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:26</div></div>
<div class="ttc" id="classPepito_html_ac19e921b35d2d76cb5b6a2105b26f568"><div class="ttname"><a href="classPepito.html#ac19e921b35d2d76cb5b6a2105b26f568">Pepito::teleopUpdate</a></div><div class="ttdeci">void teleopUpdate() override</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:43</div></div>
<div class="ttc" id="classPepito_html_afc29a2b7ac94a47381ca213dc2993c39"><div class="ttname"><a href="classPepito.html#afc29a2b7ac94a47381ca213dc2993c39">Pepito::disabledUpdate</a></div><div class="ttdeci">void disabledUpdate() override</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:51</div></div>
<div class="ttc" id="classPepito_html_a04a85eae33c653f9555b6db43d50b210"><div class="ttname"><a href="classPepito.html#a04a85eae33c653f9555b6db43d50b210">Pepito::disabledInit</a></div><div class="ttdeci">void disabledInit() override</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:47</div></div>
<div class="ttc" id="classPepito_html"><div class="ttname"><a href="classPepito.html">Pepito</a></div><div class="ttdef"><b>Definition:</b> Pepito.h:8</div></div>
<div class="ttc" id="classPepito_html_a1eed9bef768f3694d8bdfb4f610b8e3a"><div class="ttname"><a href="classPepito.html#a1eed9bef768f3694d8bdfb4f610b8e3a">Pepito::robotInit</a></div><div class="ttdeci">void robotInit() override</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:22</div></div>
<div class="ttc" id="classHatcher_html"><div class="ttname"><a href="classHatcher.html">Hatcher</a></div><div class="ttdef"><b>Definition:</b> Hatcher.h:5</div></div>
<div class="ttc" id="classPepito_html_a420a3322a1fa658e9e40f277e7cc1c03"><div class="ttname"><a href="classPepito.html#a420a3322a1fa658e9e40f277e7cc1c03">Pepito::initSubsystems</a></div><div class="ttdeci">void initSubsystems() override</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:9</div></div>
<div class="ttc" id="classPepito_html_a1368f048f197d9b0e3a7e710dd4809fc"><div class="ttname"><a href="classPepito.html#a1368f048f197d9b0e3a7e710dd4809fc">Pepito::addProperties</a></div><div class="ttdeci">void addProperties() override</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:18</div></div>
<div class="ttc" id="classFluxRobot_html"><div class="ttname"><a href="classFluxRobot.html">FluxRobot</a></div><div class="ttdef"><b>Definition:</b> FluxRobot.h:7</div></div>
<div class="ttc" id="classPepito_html_ac9a8b75ef48cd95683733af317618ca4"><div class="ttname"><a href="classPepito.html#ac9a8b75ef48cd95683733af317618ca4">Pepito::autonInit</a></div><div class="ttdeci">void autonInit() override</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:30</div></div>
<div class="ttc" id="classPepito_html_a42cc57495399c63940571b113e7140f8"><div class="ttname"><a href="classPepito.html#a42cc57495399c63940571b113e7140f8">Pepito::autonUpdate</a></div><div class="ttdeci">void autonUpdate() override</div><div class="ttdef"><b>Definition:</b> Pepito.cpp:34</div></div>
<div class="ttc" id="classCargoPod_html"><div class="ttname"><a href="classCargoPod.html">CargoPod</a></div><div class="ttdef"><b>Definition:</b> CargoPod.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
