<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/Utilities/Piston.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_87c8a1521ffcc92bd11413a2c893a0b5.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Piston.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Piston_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;frc/DoubleSolenoid.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrc.html">frc</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classPiston.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPiston.html">Piston</a> : DoubleSolenoid {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classPiston.html#ab54d5ba7208da5c829c818830f36bff3">    7</a></span>&#160;        <a class="code" href="classPiston.html#ab54d5ba7208da5c829c818830f36bff3">Piston</a>(<span class="keywordtype">int</span> port1, <span class="keywordtype">int</span> port2) : DoubleSolenoid(port1, port2) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            pushOrPull();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        }</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classPiston.html#ad41333bdc156996df7552b766073be3d">   10</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPiston.html#ad41333bdc156996df7552b766073be3d">pushOrPull</a>() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">switch</span>(state) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="keywordflow">case</span> <span class="keyword">true</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    DoubleSolenoid::Set(DoubleSolenoid::kForward);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    state = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keywordflow">case</span> <span class="keyword">false</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    DoubleSolenoid::Set(DoubleSolenoid::kReverse);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    state = <span class="keyword">true</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPiston.html#ad02eef5cfb0ed9f92ee4605dadb46440">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPiston.html#ad02eef5cfb0ed9f92ee4605dadb46440">Project</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            DoubleSolenoid::Set(DoubleSolenoid::kForward);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPiston.html#a37038045cb847723f935f625f4ff6d84">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPiston.html#a37038045cb847723f935f625f4ff6d84">Retract</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            DoubleSolenoid::Set(DoubleSolenoid::kReverse);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPiston.html#a44a19e212f16a4793b125d2725c470ce">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPiston.html#a44a19e212f16a4793b125d2725c470ce">Off</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            DoubleSolenoid::Set(DoubleSolenoid::kOff);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPiston.html#aee30a006d82ac06ed12ea36d2d435708">   32</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPiston.html#aee30a006d82ac06ed12ea36d2d435708">getState</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> state;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> state;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="ttc" id="namespacefrc_html"><div class="ttname"><a href="namespacefrc.html">frc</a></div></div>
<div class="ttc" id="classPiston_html_aee30a006d82ac06ed12ea36d2d435708"><div class="ttname"><a href="classPiston.html#aee30a006d82ac06ed12ea36d2d435708">Piston::getState</a></div><div class="ttdeci">bool getState()</div><div class="ttdef"><b>Definition:</b> Piston.h:32</div></div>
<div class="ttc" id="classPiston_html_a44a19e212f16a4793b125d2725c470ce"><div class="ttname"><a href="classPiston.html#a44a19e212f16a4793b125d2725c470ce">Piston::Off</a></div><div class="ttdeci">void Off()</div><div class="ttdef"><b>Definition:</b> Piston.h:29</div></div>
<div class="ttc" id="classPiston_html_ad02eef5cfb0ed9f92ee4605dadb46440"><div class="ttname"><a href="classPiston.html#ad02eef5cfb0ed9f92ee4605dadb46440">Piston::Project</a></div><div class="ttdeci">void Project()</div><div class="ttdef"><b>Definition:</b> Piston.h:23</div></div>
<div class="ttc" id="classPiston_html_ab54d5ba7208da5c829c818830f36bff3"><div class="ttname"><a href="classPiston.html#ab54d5ba7208da5c829c818830f36bff3">Piston::Piston</a></div><div class="ttdeci">Piston(int port1, int port2)</div><div class="ttdef"><b>Definition:</b> Piston.h:7</div></div>
<div class="ttc" id="classPiston_html_ad41333bdc156996df7552b766073be3d"><div class="ttname"><a href="classPiston.html#ad41333bdc156996df7552b766073be3d">Piston::pushOrPull</a></div><div class="ttdeci">void pushOrPull()</div><div class="ttdef"><b>Definition:</b> Piston.h:10</div></div>
<div class="ttc" id="classPiston_html_a37038045cb847723f935f625f4ff6d84"><div class="ttname"><a href="classPiston.html#a37038045cb847723f935f625f4ff6d84">Piston::Retract</a></div><div class="ttdeci">void Retract()</div><div class="ttdef"><b>Definition:</b> Piston.h:26</div></div>
<div class="ttc" id="classPiston_html"><div class="ttname"><a href="classPiston.html">Piston</a></div><div class="ttdef"><b>Definition:</b> Piston.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
