<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/include/Robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_df3bee86fdbfb464c3a94507855b0bdc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) 2018 FIRST. All Rights Reserved.                             */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;frc/TimedRobot.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classRobot.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a> : <span class="keyword">public</span> frc::TimedRobot {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a66f23dae271748d525cf3ab046375f79">RobotInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a2136cfc015936285218c8a8db984d6bc">AutonomousInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#ac11143dd674e0e02fef5329e2df24830">AutonomousPeriodic</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#aa3e246794bfbbb4406fc87f351762038">TeleopInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a324322627c63b3870daf7c7ddc5bea63">TeleopPeriodic</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a9ac222d45d30a6d0c572fd36d18c6ccc">TestInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#af0ac44a962e609e9b042285e699d1db8">TestPeriodic</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="ttc" id="classRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdef"><b>Definition:</b> Robot.h:12</div></div>
<div class="ttc" id="classRobot_html_a66f23dae271748d525cf3ab046375f79"><div class="ttname"><a href="classRobot.html#a66f23dae271748d525cf3ab046375f79">Robot::RobotInit</a></div><div class="ttdeci">void RobotInit() override</div></div>
<div class="ttc" id="classRobot_html_af0ac44a962e609e9b042285e699d1db8"><div class="ttname"><a href="classRobot.html#af0ac44a962e609e9b042285e699d1db8">Robot::TestPeriodic</a></div><div class="ttdeci">void TestPeriodic() override</div></div>
<div class="ttc" id="classRobot_html_ac11143dd674e0e02fef5329e2df24830"><div class="ttname"><a href="classRobot.html#ac11143dd674e0e02fef5329e2df24830">Robot::AutonomousPeriodic</a></div><div class="ttdeci">void AutonomousPeriodic() override</div></div>
<div class="ttc" id="classRobot_html_a9ac222d45d30a6d0c572fd36d18c6ccc"><div class="ttname"><a href="classRobot.html#a9ac222d45d30a6d0c572fd36d18c6ccc">Robot::TestInit</a></div><div class="ttdeci">void TestInit() override</div></div>
<div class="ttc" id="classRobot_html_a2136cfc015936285218c8a8db984d6bc"><div class="ttname"><a href="classRobot.html#a2136cfc015936285218c8a8db984d6bc">Robot::AutonomousInit</a></div><div class="ttdeci">void AutonomousInit() override</div></div>
<div class="ttc" id="classRobot_html_aa3e246794bfbbb4406fc87f351762038"><div class="ttname"><a href="classRobot.html#aa3e246794bfbbb4406fc87f351762038">Robot::TeleopInit</a></div><div class="ttdeci">void TeleopInit() override</div></div>
<div class="ttc" id="classRobot_html_a324322627c63b3870daf7c7ddc5bea63"><div class="ttname"><a href="classRobot.html#a324322627c63b3870daf7c7ddc5bea63">Robot::TeleopPeriodic</a></div><div class="ttdeci">void TeleopPeriodic() override</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
