<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: AnalogStates Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAnalogStates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnalogStates Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FluxController_8h_source.html">FluxController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4652c5984341b0b929ceb72b3248bcfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalogStates.html#a4652c5984341b0b929ceb72b3248bcfb">leftTriggerPressed</a></td></tr>
<tr class="separator:a4652c5984341b0b929ceb72b3248bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabedabe1fbaca0dc05b233afe51f1ac7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalogStates.html#aabedabe1fbaca0dc05b233afe51f1ac7">rightTriggerPressed</a></td></tr>
<tr class="separator:aabedabe1fbaca0dc05b233afe51f1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2768e2c0f07d7a0edf57f31c9cf74d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalogStates.html#af2768e2c0f07d7a0edf57f31c9cf74d6">leftJoystic</a></td></tr>
<tr class="separator:af2768e2c0f07d7a0edf57f31c9cf74d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6408973c530772131737107f0c36f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalogStates.html#afa6408973c530772131737107f0c36f5">rightJoystick</a></td></tr>
<tr class="separator:afa6408973c530772131737107f0c36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2768e2c0f07d7a0edf57f31c9cf74d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2768e2c0f07d7a0edf57f31c9cf74d6">&#9670;&nbsp;</a></span>leftJoystic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AnalogStates::leftJoystic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4652c5984341b0b929ceb72b3248bcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4652c5984341b0b929ceb72b3248bcfb">&#9670;&nbsp;</a></span>leftTriggerPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalogStates::leftTriggerPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa6408973c530772131737107f0c36f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6408973c530772131737107f0c36f5">&#9670;&nbsp;</a></span>rightJoystick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AnalogStates::rightJoystick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabedabe1fbaca0dc05b233afe51f1ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabedabe1fbaca0dc05b233afe51f1ac7">&#9670;&nbsp;</a></span>rightTriggerPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalogStates::rightTriggerPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/main/Utilities/<a class="el" href="FluxController_8h_source.html">FluxController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
