<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: GearboxSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGearboxSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GearboxSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Gearbox_8h_source.html">Gearbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a962be3316447204b1b50ee2627eebc30"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGearboxSettings.html#a962be3316447204b1b50ee2627eebc30">motorOne</a></td></tr>
<tr class="separator:a962be3316447204b1b50ee2627eebc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c410cb653a94189687d7dbec6d207fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGearboxSettings.html#a4c410cb653a94189687d7dbec6d207fe">invertOne</a></td></tr>
<tr class="separator:a4c410cb653a94189687d7dbec6d207fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a24bf8a86b1637dc0070c35abf7eaa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGearboxSettings.html#a05a24bf8a86b1637dc0070c35abf7eaa">motorTwo</a></td></tr>
<tr class="separator:a05a24bf8a86b1637dc0070c35abf7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc159937c7448100101ce40ba4d60fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGearboxSettings.html#a6bc159937c7448100101ce40ba4d60fc">invertTwo</a></td></tr>
<tr class="separator:a6bc159937c7448100101ce40ba4d60fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6da1d07c8785012e05b656c9fd98ce"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGearboxSettings.html#aff6da1d07c8785012e05b656c9fd98ce">motorThree</a></td></tr>
<tr class="separator:aff6da1d07c8785012e05b656c9fd98ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27fbac69d808734e5a57a85f47426da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGearboxSettings.html#aa27fbac69d808734e5a57a85f47426da">invertThree</a></td></tr>
<tr class="separator:aa27fbac69d808734e5a57a85f47426da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef05348dd1e0aa46face95b11f66faa3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGearboxSettings.html#aef05348dd1e0aa46face95b11f66faa3">pistonPort1</a></td></tr>
<tr class="separator:aef05348dd1e0aa46face95b11f66faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3ea38cd44aea229c7aaccf537ab0b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGearboxSettings.html#ab3d3ea38cd44aea229c7aaccf537ab0b">pistonPort2</a></td></tr>
<tr class="separator:ab3d3ea38cd44aea229c7aaccf537ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c410cb653a94189687d7dbec6d207fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c410cb653a94189687d7dbec6d207fe">&#9670;&nbsp;</a></span>invertOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GearboxSettings::invertOne</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27fbac69d808734e5a57a85f47426da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27fbac69d808734e5a57a85f47426da">&#9670;&nbsp;</a></span>invertThree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GearboxSettings::invertThree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc159937c7448100101ce40ba4d60fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc159937c7448100101ce40ba4d60fc">&#9670;&nbsp;</a></span>invertTwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GearboxSettings::invertTwo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a962be3316447204b1b50ee2627eebc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962be3316447204b1b50ee2627eebc30">&#9670;&nbsp;</a></span>motorOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GearboxSettings::motorOne</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6da1d07c8785012e05b656c9fd98ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6da1d07c8785012e05b656c9fd98ce">&#9670;&nbsp;</a></span>motorThree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GearboxSettings::motorThree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a24bf8a86b1637dc0070c35abf7eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a24bf8a86b1637dc0070c35abf7eaa">&#9670;&nbsp;</a></span>motorTwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GearboxSettings::motorTwo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef05348dd1e0aa46face95b11f66faa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef05348dd1e0aa46face95b11f66faa3">&#9670;&nbsp;</a></span>pistonPort1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GearboxSettings::pistonPort1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d3ea38cd44aea229c7aaccf537ab0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d3ea38cd44aea229c7aaccf537ab0b">&#9670;&nbsp;</a></span>pistonPort2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GearboxSettings::pistonPort2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/main/Utilities/<a class="el" href="Gearbox_8h_source.html">Gearbox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
